# django environment variables
DJANGO_SETTINGS_MODULE=config.settings.prod
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/NAME
SECRET_KEY=secret_key
CSRF_TRUSTED_ORIGINS=https://domain.com
ALLOWED_HOSTS=domain.com

# postgres environment variables
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB_NAME